<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            color: white;
            background-color: black;
            margin: auto;
            padding: 10px;
            margin-top: 50px;
        }
        h1, h2{
            font: normal 20pt arial;
        }
        #res{
            font: normal 1.2em arial;
            
        }
        #res1{
            font: normal 1.2em arial;
            
        }
        #res2{
            font: normal 1.2em arial;
            
        }
        #res3{
            font: normal 1.2em arial;
            
        }
        input{
            font: normal 15pt arial;/*Aqui eu estou aumentando a fonte dos inputs e colocando estilo de fonte*/
            width: 150px;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <h2> Somando Valores</h2>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" id="som"> <!--Value = nome do botão-->
    <div id="res">Resultado:</div>

    <h2>Subtraindo valores</h2>
    <input type="number" name="sbn1" id="sbn1"> -
    <input type="number" name="sbn2" id="sbn2">
    <input type="button" value="Subtrair" id="sub" >
    <div id="res1"> Resultado: </div>

    <h2>Multiplicando valores</h2>
    <input type="number" name="mln1" id="mln1"> x
    <input type="number" name="mln2" id="mln2">
    <input type="button" value="Multiplicar" id="mult">
    <div id="res2"> Resultado: </div>

    <h2>Dividindo valores</h2>
    <input type="number" name="dvn1" id="dvn1"> / 
    <input type="number" name="dvn2" id="dvn2">
    <input type="button" value="Dividir" id="dividir">
    <div id="res3"> Resultado: </div>

    <script>
        var som = document.querySelector('input#som')
        som.addEventListener('click', somar)
        var sub = document.querySelector('input#sub')
        sub.addEventListener('click', subtrair)
        var mult = document.querySelector('input#mult')
        mult.addEventListener('click', multiplicar)
        var div = document.querySelector('input#dividir')
        div.addEventListener('click', dividir)
        function somar(){
        var tn1 = document.getElementById('txtn1')//aqui estou chamando o elemento que tem o id txtn1
        var tn2 = document.querySelector('input#txtn2')//Aqui estou chamando o input que tem o id txtn2
        var res = window.document.querySelector('div#res')//Aqui eu chamo a div que dirá o resultado da soma
        var n1 = Number(tn1.value) //Foi preciso colocar o Number pois, se não tiver este Number o input reconhecerá que os valores digitados dentro dele são do tipo string e iria concatenar ao invés de somar.
        var n2 = Number(tn2.value)//com os comantos tn1 e tn2 eu estou dizendo que estes campos vão receber valores
        var s = n1 + n2
        res.innerHTML = ` ${n1} mais ${n2} é igual a <strong>${s}<strong>` // Aqui é onde será mostrado o resultado usando o comando innerHTML
    }
        function subtrair(){
            var sbn1 = document.querySelector('input#sbn1')
            var sbn2 = document.querySelector('input#sbn2')
            var sbres = document.querySelector('div#res1')
            var sn1 = Number(sbn1.value)
            var sn2 = Number(sbn2.value)
            var sub = sn1 - sn2
            sbres.innerHTML = `${sn1} menos ${sn2} é igual a <strong>${sub}</strong>`
        }
        function multiplicar(){
            var mln1 = document.querySelector('input#mln1')
            var mln2 = document.querySelector('input#mln2')
            var mlres = document.querySelector('div#res2')
            var ml1 = Number(mln1.value)
            var ml2 = Number(mln2.value)
            var mult = ml1 * ml2
            mlres.innerHTML = ` ${ml1} vezes ${ml2} é igual a <strong>${mult}</strong>`
        }
        function dividir(){
            var dvn1 = document.querySelector('input#dvn1')
            var dvn2 = document.querySelector('input#dvn2')
            var dvres = document.querySelector('div#res3')
            var dv1 = Number(dvn1.value)
            var dv2 = Number(dvn2.value)
            var div = dv1 / dv2
            dvres.innerHTML = ` ${dv1} dividido por ${dv2} é igual a <strong>${div}</strong>`
        }
    </script>
</body>
</html>